# android-aircraft-war-2023

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hitsz/: ImageManager.java
app/src/main/java/edu/hitsz/activity/: DifficultyActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  ModelActivity.java  OnlieRecordsActivity.java  OnlineDifficultyActivity.java  RecordsActivity.java  StartPageActivity.java
app/src/main/java/edu/hitsz/aircraft/: AbstractAircraft.java  HeroAircraft.java
app/src/main/java/edu/hitsz/aircraft/enemy/: AbstractEnemyAircraft.java  BossEnemy.java  MobEnemy.java  SuperEnemy.java
app/src/main/java/edu/hitsz/basic/: AbstractFlyingObject.java
app/src/main/java/edu/hitsz/bullet/: BaseBullet.java  EnemyBullet.java  HeroBullet.java
app/src/main/java/edu/hitsz/game/: BaseGame.java  EasyGame.java  HardGame.java  MediumGame.java  OnlineBaseGame.java
app/src/main/java/edu/hitsz/leaderboards/: PlayerRecord.java  RecordDao.java  RecordDaoImpl.java  RecordsDaoDBImpl.java  RecordsDaoIntDBImpl.java
app/src/main/java/edu/hitsz/music/: MusicService.java  MusicThread.java  MySoundPool.java
app/src/main/java/edu/hitsz/network/: ClientThread.java  UserClientThread.java
app/src/main/java/edu/hitsz/observer/: Subscriber.java
app/src/main/java/edu/hitsz/pojo/: PlayerRecord.java  User.java
app/src/main/java/edu/hitsz/prop/: BaseProp.java  BloodProp.java  BombProp.java  BulletProp.java
app/src/main/java/edu/hitsz/thread/: MusicThread.java
app/src/main/res/layout/: activity_chatroom.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_model_choice.xml  activity_online_difficulty.xml  activity_start_page.xml  listitem.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/edu/hitsz/: feiwu.java
server/src/main/java/edu/hitsz/database/: MyDB4login.java  MyDB4records.java
server/src/main/java/edu/hitsz/pojo/: PlayerRecord.java  User.java
server/src/main/java/edu/hitsz/server/: MyDbServer.java  MyServer.java
(+12 files in other folders)
