<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <Button
        android:id="@+id/butConn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="连接服务器"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:id="@+id/chatview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-- 聊天室 --"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/sendmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:layout_above="@id/butSend"/>
        <Button
            android:id="@+id/butSend"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:text="发送消息"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>