<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OnlineDifficultyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onlineModel"
        android:textSize="80sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_700"

        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选择游戏难度"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/sp_difficulty"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/modelArray"
            android:spinnerMode="dropdown" />
    </LinearLayout>

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp" />-->
    <Switch
        android:id="@+id/online_video_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="@string/have_video"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"></Switch>

    <Button
        android:id="@+id/match_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="点击开始匹配"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"></Button>

    <TextView
        android:id="@+id/matching_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在匹配中..."
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_700"

        />
</LinearLayout>